# solution-josip_zunic

./: .env.example  .gitignore  README.md
backend/: AcademyTask.sln
backend/AcademyTask.API/: AcademyTask.API.csproj  AcademyTask.API.http  Program.cs  appsettings.json
backend/AcademyTask.API/Controllers/: ProductsController.cs  UsersController.cs
backend/AcademyTask.API/Properties/: launchSettings.json
backend/AcademyTask.Application/: AcademyTask.Application.csproj
backend/AcademyTask.Application/DTO/: LikedProductResponse.cs  LoginRequestDTO.cs  LoginRequestDto.cs  ProductResponseDto.cs  RegisterRequestDTO.cs  RegisterRequestDto.cs  UserResponseDTO.cs  UserResponseDto.cs
backend/AcademyTask.Application/Interfaces/: ILikedProductService.cs  IProductService.cs  IUserService.cs
backend/AcademyTask.Application/Services/: LikedProductService.cs  ProductService.cs  UserService.cs
backend/AcademyTask.Domain/Dto/: ExternalProductDto.cs  ExternalProductListResponseDto.cs
backend/AcademyTask.Domain/Enums/: ValidationSeverity.cs  ValidationType.cs
backend/AcademyTask.Domain/Interfaces/: IProductRepository.cs  IUserRepository.cs
backend/AcademyTask.Infrastructure/: AcademyTask.Infrastructure.csproj  DependancyInjection.cs
backend/AcademyTask.Infrastructure/ExternalApiFetch/: ExternalApiFetch.cs  ExternalProductApiClient.cs
backend/AcademyTask.Infrastructure/Migrations/: 20260701230618_InitialCreate.Designer.cs  20260701230618_InitialCreate.cs  20260703172304_AddedCategoryField.Designer.cs  20260703172304_AddedCategoryField.cs  20260703174528_RemovedLengthRestrictionOnDescription.Designer.cs  20260703174528_RemovedLengthRestrictionOnDescription.cs  20260703174840_RemovedLengthRestrictionOnDescriptionCORRECTED.Designer.cs  20260703174840_RemovedLengthRestrictionOnDescriptionCORRECTED.cs  20260704125830_AddedLikedProductEntity.Designer.cs  20260704125830_AddedLikedProductEntity.cs  AppDbContextModelSnapshot.cs
backend/AcademyTask.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/AcademyTask.Infrastructure/Persistence/Configurations/: LikedProductConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
backend/AcademyTask.Infrastructure/Persistence/Repositories/Common/: Repository.cs
backend/AcademyTask.Infrastructure/Persistence/Repositories/LikedProduct/: LikedProductRepository.cs
backend/AcademyTask.Infrastructure/Persistence/Repositories/Product/: ProductRepository.cs
backend/AcademyTask.Infrastructure/Persistence/Repositories/User/: UserRepository.cs
backend/AcademyTask.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
backend/AcademyTask.Test/: AcademyTask.Test.csproj  ProductUnitTests.cs  ProductsGetIntegrationTest.cs  UserUnitTests.cs
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  products.api.ts
(+39 files in other folders)
